학습 과정

case 1: 1타 2피
case 2: 1타 1피
case 3: 맞혔지만 탈락 못 시킴
case 4: 완전 miss

<5차 수정>
baseline 업데이트 가중치를 0.05에서 0.1로 변경

현재 reward는
case 1 = 2.0
case 2 = 0.5
case 3 = 0.1
case 4 = -0.5

<6차 수정>
baseline 업데이트 가중치를 0.07로 변경

reward는 case 4 = 0.0으로 조정

결과: miss가 100%와 97% 사이를 진동함. 대부분 100%인데, learning rate을 좀 더 줄여야 하지 않을까 생각 중

<7차 수정>
agent의 lr을 0.003에서 0.001로 줄임.
case 2를 1.0으로 늘림
case 3을 -0.1로 줄임
case 4를 -0.5로 줄임

결과: 점심 먹으러 간 동안 8800까지 돌렸는데 100%와 92% 사이를 진동함. learning rate을 줄이니까 평균 오답률은 내려간 것 같지만 점진적으로 나아지지는 않음.

<8차 수정>
lr을 0.0005로 줄임.
Agent의 learn 함수에서 zero_grad가 backward 전에 있었는데, 이걸 step 다음으로 옮김. 즉 loss.backward -> opt.step -> opt.zero_grad

결과: 5800까지 돌렸으나 비슷한 양상. 모델이 돌을 못 맞히는 게 크다. 지금 보니 std_angle이 0.05에서 1.5로 clamping 되어 있는데, 1.5면 이게 라디안 단위니까 빗나갈 확률이 너무 높지 않나?

<9차 수정>
PolicyNet의 __init__에서 log_std_angle을 0.3에서 0.0으로 줄임
forward에서 std_angle의 clamp 범위를 (0.05, 1.5)에서 (0.01, 1.0)으로 줄임
Agent의 act에서 각 샘플(a)에 (-0.5, 0.5) 클램핑 적용

결과: 500까지만 돌렸지만 학습이 안 되는 것 같다. 표준편차가 작아서 모델이 탐험하기 전에 이상한 곳으로 편향될 수 있겠다는 생각이 들었다.

<10차 수정>
a의 클램핑 삭제

결과: 계속 진동함.

<11차 수정>
log_std_angle을 0.1로 초기화
std_angle의 clamp 범위를 1.3까지 늘림